{
  "name": "photo-caption-server",
  "version": "1.0.0",
  "description": "codecademt project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyStrem/CodeCademy-Photo-Caption-Contest.git"
  },
  "author": "MKS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattyStrem/CodeCademy-Photo-Caption-Contest/issues"
  },
  "homepage": "https://github.com/MattyStrem/CodeCademy-Photo-Caption-Contest#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.1",
    "fs": "0.0.1-security",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "path": "^0.12.7",
    "save": "^2.5.0",
    "sequelize": "^6.20.1",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^4.4.0"
  }
}
